[Util]

name = Sautil_WebOat

root = F:\PALASH_HOME\HOME_PYx\projects\sautil_webOats

imageSourceStr = \screenshots\

imageSaveDestinationStr = \screenshots\water_marked\

maxThreadCount = 4

urlLoadHtmlWaitSleepTime = 10

elementLaodHtmlWaitSleepTime = 50

implicitlyWaitSleepTime = 10

chromeOption1 = --headless

chromeOption2 = --no-sandbox

chromeOption3 = log-level=2

chromeOption4 = ignore-certificate-errors

waterMarkTxt = webOats:

waterMarkColor = green

waterMarkFont = arial.ttf

utilIsDebug = False

utilLogConfigPath = logConfig.xml

utilLogPath = \logs\

 

[devEnv]

# change this to point the script at a specific environment

 

envname=devEnv

user=XXXX

passo=XXXXxxx

 

appname1=SSSS

url1=SSSS

imageHandle1=advanced_task_menu_item

 

appname2=SSS

url2=XXX

imageHandle2=appsContainer

 

appname3=SSS  

url3=XXXX

imageHandle3=appsContainer

 

appname4=XXXX

url4=XXXXX

imageHandle4=instancesTable-sapUiTableCnt

 

[tstEnv]

# change this to point the script at a specific environment

 

envname=XXX

user=XXX

passo=XXX-SN5En6mlebRE9POb2pXOZL2q849dcfEE2dr3Zefy99503Kdu4kw==

 

appname1=XXX

url1=XXX

imageHandle1=advanced_task_menu_item

 

 

appname2=XXXX

url2=XXX

imageHandle2=appsContainer

 

appname3=XXXX 

url3=XXXX

imageHandle3=appsContainer

 

appname4=XXXX

url4=XXXX

imageHandle4=instancesTable-sapUiTableCnt

 

appname5=XXXX

url5=XXXX

imageHandle5=instancesTable-sapUiTableCnt

 

[crtEnv]

# change this to point the script at a specific environment

 

envname=XXX

user=XXXX

passo=XXX-D4CBoUNMlAYmjPz423IV0AnNcNLekbnQ==

 

appname1=XXXX

url1=XXX

imageHandle1=advanced_task_menu_item

 

appname2=XXX

url2=XXX

imageHandle2=appsContainer

 

appname3=XXXX  

url3=XXXX

imageHandle3=appsContainer

 

appname4=SAS_IRM

url4=https://striae.mandtbank.com:8345/SASIRM

imageHandle4=instancesTable-sapUiTableCnt

 

appname5=XXX

url5=XXXX

imageHandle5=instancesTable-sapUiTableCnt

 

 

[prdEnv]
 

[waterMark]

imageSourceStr = \screenshots\

imageSaveDestinationStr = \screenshots\water_marked\