[Util]

name = Sautil_WebOat

root = F:\PALASH_HOME\HOME_PYx\projects\sautil_webOats

imageSourceStr = \screenshots\

imageSaveDestinationStr = \screenshots\water_marked\

maxThreadCount = 4

urlLoadHtmlWaitSleepTime = 10

elementLaodHtmlWaitSleepTime = 50

implicitlyWaitSleepTime = 10

chromeOption1 = --headless

chromeOption2 = --no-sandbox

chromeOption3 = log-level=2

chromeOption4 = ignore-certificate-errors

waterMarkTxt = webOats:

waterMarkColor = green

waterMarkFont = arial.ttf

utilIsDebug = False

utilLogConfigPath = logConfig.xml

utilLogPath = \logs\

 

[devEnv]

# change this to point the script at a specific environment

 

envname=devEnv

user=sasdemo

passo=gAAAAABg8Leu3Uem7f_w6TcuNsydn0rcKo8o1AEYm9q_jS-SN5En6mlebRE9POb2pXOZL2q849dcfEE2dr3Zefy99503Kdu4kw==

 

appname1=SAS_Studio

url1=https://rfw-7dmid001.dev.mtb.com:8343/SASStudio

imageHandle1=advanced_task_menu_item

 

appname2=SAS_RFW

url2=https://rfw-7dmid001.dev.mtb.com:8343/SASRiskandFinanceWorkbench

imageHandle2=appsContainer

 

appname3=SAS_RGF  

url3=https://rfw-7dmid001.dev.mtb.com:8343/SASRiskGovernanceFramework

imageHandle3=appsContainer

 

appname4=SAS_IRM

url4=https://rfw-7dmid001.dev.mtb.com:8343/SASIRM

imageHandle4=instancesTable-sapUiTableCnt

 

[tstEnv]

# change this to point the script at a specific environment

 

envname=tstEnv

user=sasdemo

passo=gAAAAABg8Leu3Uem7f_w6TcuNsydn0rcKo8o1AEYm9q_jS-SN5En6mlebRE9POb2pXOZL2q849dcfEE2dr3Zefy99503Kdu4kw==

 

appname1=SASStudio

url1=https://rfw-7tmid001.dev.mtb.com:8343/SASStudio

imageHandle1=advanced_task_menu_item

 

 

appname2=SAS_RFW

url2=https://rfw-7tmid001.dev.mtb.com:8343/SASRiskandFinanceWorkbench

imageHandle2=appsContainer

 

appname3=SAS_RGF  

url3=https://rfw-7tmid001.dev.mtb.com:8343/SASRiskGovernanceFramework

imageHandle3=appsContainer

 

appname4=SAS_IRM

url4=https://rfw-7tmid001.dev.mtb.com:8343/SASIRM

imageHandle4=instancesTable-sapUiTableCnt

 

appname5=SAS_IRM

url5=https://rfw-7tmid001.dev.mtb.com:8343/SASIRM

imageHandle5=instancesTable-sapUiTableCnt

 

[crtEnv]

# change this to point the script at a specific environment

 

envname=crtEnv

user=sasdemo

passo=gAAAAABg8LmawOX2dajpXrDhxD41r3uBX0WAfc_QNT6_bZacW2Xz55bLFiVDWBRLM-D4CBoUNMlAYmjPz423IV0AnNcNLekbnQ==

 

appname1=SAS_Studio

url1=https://striae.mandtbank.com:8345/SASStudio

imageHandle1=advanced_task_menu_item

 

appname2=SAS_RFW

url2=https://striae.mandtbank.com:8345/SASRiskandFinanceWorkbench

imageHandle2=appsContainer

 

appname3=SAS_RGF  

url3=https://striae.mandtbank.com:8345/SASRiskGovernanceFramework

imageHandle3=appsContainer

 

appname4=SAS_IRM

url4=https://striae.mandtbank.com:8345/SASIRM

imageHandle4=instancesTable-sapUiTableCnt

 

appname5=SAS_IRM

url5=https://striae.mandtbank.com:8345/SASIRM

imageHandle5=instancesTable-sapUiTableCnt

 

 

[prdEnv]

# change this to point the script at a specific environment

envname=prdEnv

user=sasdemo

passo=gAAAAABg8LmawOX2dajpXrDhxD41r3uBX0WAfc_QNT6_bZacW2Xz55bLFiVDWBRLM-D4CBoUNMlAYmjPz423IV0AnNcNLekbnQ==

 

appname1=SAS_Studio

url1=https://sasmidtier.mandtbank.com:8344/SASStudio

imageHandle1=advanced_task_menu_item

 

appname2=SAS_RFW

url2=https://sasmidtier.mandtbank.com:8344/SASRiskandFinanceWorkbench

imageHandle2=appsContainer

 

appname3=SAS_RGF  

url3=https://sasmidtier.mandtbank.com:8344/SASRiskGovernanceFramework

imageHandle3=appsContainer

 

appname4=SAS_IRM

url4=https://sasmidtier.mandtbank.com:8344/SASIRM

imageHandle4=instancesTable-sapUiTableCnt

 

appname5=SAS_IRM

url5=https://sasmidtier.mandtbank.com:8344/SASIRM

imageHandle5=instancesTable-sapUiTableCnt

 

[waterMark]

imageSourceStr = \screenshots\

imageSaveDestinationStr = \screenshots\water_marked\